(
	He, collega's dit is een VOORBEELD.. Ik heb nu gewoon alles geplakt en geknipt
	en een beetje structuur gegeven, 
	graag even checken:
		-wat al goed is weghalen
		-wat nu prioriteit heeft
		-dan publiceren als versie 1 van dit rapport.
		-daarna gaan we de SEO verbeteren.
		-en maken we versie 2..
		-Oh, ik heb ook nog geen opmaak gedaan :)
		-In de doc/ vind je de originele rapporten!
	Groetjes, jullie mede-developert
)

-----------------------------
SEO OPTIMIZATION REPORT 
-----------------------------
voor de website van Ben Onlijn.
(http://snoh.hosts.ma-cloud.nl/vakken/SEO/les3/seo_optimize_me/)
Optimalisatieslag 1.

-----------------------------
Automatische Checks en tools:
-----------------------------
We hebben een aantal automatische checks gedaan en tools losgelaten op uw site:
TOOLS:
-https://www.seocentro.com/tools/seo/seo-analyzer.html
-https://www.test-seo.com/
-http://www.websiteseocheck.nl/health_check/report/26787/snoh.hosts.ma-cloud.nlvakkenseoles3seo_optimize_me
-google webmaster tools

Hieruit kwamen de volgende (mogelijke) verbeterpunten naar voren:

-----------------------------
PRIORETISERING ACTIES PER PAGINA (1/2)
-----------------------------
Index - pagina
-----------------------------
META:
-title tag in header!
-Title Relevancy -> The title of your page has a length of 11 characters. Most search engines will truncate titles to 60 characters.
-no description
-no keywords
-no robots tag
-no robots File
-no sitemap
-Uw website heeft geen favicon.	

CONTENT:
-Webpage has 9 heading tags. 
	The search engines uses the heading tags for the keywords. 
	For best practice try not to use more than 30 heading tags in
	the webpage and no heading tags longer than 120 characters.
	Dit hebben we goed gedaan, maar dit zijn ook waarschijnlijke
	keywords, die search engines vinden.
	We hebben daarom een aantal veranderingen voorgesteld.
		<H1> Ken Onderlijn </H1>
		<H1> CONTACT ME </H1> -> <H1> contact Ken onderlijn </H1> 
		<H1> About </H1>
		<H1> Portfolio </H1>
		<H3> Some gem site I made </H3>
		<H3> VöLLEREI - Restaurant & Bar </H3>
		<H3> Web Developer - User Experience Designer </H3>
		<H3> Super Crowds inc. </H3>
		<H3> TAO TAJIMA - Filmmaker </H3>

-no follow, no index, dofollow bij external links (en interne links?).
-YUw website heeft 4 afbeeldingen zonder alt tekst.	
page size:7 KB	
GZIP compression is ingeschakelt.	
-Uw website heeft 2 inline css regels.	
	<svg style="display: none;"></svg>
	<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
	
- Micro Data Schema Test
 -> micro Data scheme implementeren!
  (https://www.google.com/webmasters/markup-helper/)

GOOGLE PREVIEW optimaliseren:	
Optimise me
snoh.hosts.ma-cloud.nl/vakken/SEO/les3/seo_optimize_me/
Ken Onderlijn Web Developer - User Experience Designer Portfolio VöLLEREI - Restaurant & Bar In the real world, you don't know how long the content ...	

-----------------------------
PRIORETISERING ACTIES PER PAGINA (2/2)
-----------------------------
DETAILS PAGINA:
-----------------------------
 -SEO Friendly urls
 -canonical

 