<!DOCTYPE html>
<!-- saved from url=(0025)https://www.test-seo.com/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        
        <meta content="width=1280, maximum-scale=1.0" name="viewport">
        <meta content="SEO test is een gratis SEO tool die online een krachtige SEO scan uitvoert van uw website om deze zoekmachine vriendelijk te optimaliseren." name="description">
        <meta content="seo test, seo tool, seo scan, website optimaliseren, zoekmachine vriendelijk, zoekmachine optimalisatie" name="keywords">
        <!--<base href="https://www.test-seo.com/">--><base href=".">
        <title>SEO test | Zoekmachine optimalisatie | Online SEO tool</title>
        <link rel="shortcut icon" type="image/png" href="https://www.test-seo.com/images/favicon.png">
        <link type="text/css" rel="stylesheet" href="./SEO test _ Zoekmachine optimalisatie _ Online SEO tool_files/b=css&amp;f=reset.css,main.css">
        <script id="facebook-jssdk" src="./SEO test _ Zoekmachine optimalisatie _ Online SEO tool_files/all.js.download"></script><script async="" src="./SEO test _ Zoekmachine optimalisatie _ Online SEO tool_files/ga.js.download"></script><script type="text/javascript" src="./SEO test _ Zoekmachine optimalisatie _ Online SEO tool_files/b=js&amp;f=jquery-1.7.2.min.js,jquery.placeholder.min.js,main.js.download"></script>
        <script type="text/javascript">
            var _gaq=[['_setAccount','UA-33443886-1'],['_trackPageview']];
            (function(d,t){
                var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
                g.async=true;g.src='https://www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s);
            })(document,'script');
        </script>
<!--        <script type="text/javascript">
            var __lc = {};
            __lc.license = 1976001;
            __lc.params = [{ name: 'didTest', value: '0' }];
            (function() {
                var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
                lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
            })();
        </script>-->
    <style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{height:100%;overflow:hidden;position:fixed;width:100%}.fb_shrink_active{opacity:1;transform:scale(1, 1);transition-duration:200ms;transition-timing-function:ease-out}.fb_shrink_active:active{opacity:.5;transform:scale(.75, .75)}</style></head>
    <body>
        <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./SEO test _ Zoekmachine optimalisatie _ Online SEO tool_files/lY4eZXm_YWu.html" style="border: none;"></iframe></div></div></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/nl_NL/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        <div id="wrapper">
          
            <div class="uitslag-middle">
                <div class="uitslag-algemeen">
                    <div class="top"></div>
                    <div class="middle">
                        <div class="uitslag-content">
                            <table>
                                <tbody><tr>
                                    <td colspan="2"><h2>Algemene informatie</h2></td>
                                </tr>
                                <tr>
                                    <td> Adres: </td>
                                    <td>
                                        http://snoh.hosts.ma-cloud.nl/vakken/SEO/les3/seo_optimize_me/                                    </td>
                                </tr>
                                <tr>
                                    <td> Doctype: </td>
                                    <td>HTML 4.0 Transitional</td>
                                </tr>
                                <tr>
                                    <td> MozRank: </td>
                                    <td>Tijdelijk niet beschikbaar.</td>
                                </tr>
                                <tr>
                                    <td> PageSpeed Insights: </td>
                                    <td>
                                        <table>
                                            <tbody><tr>
                                                <td><strong>Snelheid desktop:</strong></td>
                                                <td>96 / 100</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Snelheid mobiel :</strong></td>
                                                <td>90 / 100</td>
                                            </tr>
                                            <tr>
                                                <td><strong>Gebruiksvriendelijkheid:</strong></td>
                                                <td>69 / 100</td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                    </div>
                    <div class="bottom"></div>
                </div>
                <div class="uitslag-technisch">
                    <div class="top"></div>
                    <div class="middle">
                        <div class="uitslag-content">
                            <table>
                                <tbody><tr>
                                    <td colspan="2"><h2>Technische informatie</h2></td>
                                </tr>
                                <tr>
                                    <td> Responstijd server: </td>
                                    <td>
                                        74ms</td><td>
                                                <span class="tooltip">
                                                  <img src="./SEO test _ Zoekmachine optimalisatie _ Online SEO tool_files/tooltip-zoekmachine-optimalisatie-seo-test.png">
                                                  <span class="information">
                                                    <span class="tooltip-icon"></span>
                                                    <h3>Informatie</h3>
                                                    <p>Responstijd is de tijd die de server nodig heeft om te reageren. Hoe sneller de server reageert, hoe waarschijnlijker het is dat uw website een goede positionering zal behalen en zodoende méér bezoekers zal genereren. Een responstijd onder 500ms is wenselijk, een responstijd boven 3000ms doet afbreuk aan de prestaties van uw website.</p>
                                                    <p>LET OP! Dit is een momentopname. Als de website druk bezocht wordt, zal de responstijd vaak langer zijn dan op een rustiger moment.</p>
                                                  </span>
                                                </span>
                                              </td>                                    
                                </tr>
                                <tr>
                                    <td colspan="2"><h3>Meta data</h3></td>
                                </tr>
                                <tr>
                                    <td> Meta keywords: </td>
                                    <td>
                                        n.v.t.</td><td>
                                          <span class="tooltip">
                                            <img src="./SEO test _ Zoekmachine optimalisatie _ Online SEO tool_files/tooltip-warning-zoekmachine-optimalisatie-seo-test.png">
                                            <span class="warning">
                                              <span class="tooltip-icon"></span>
                                              <h3>Let op</h3>
                                              <p>De meta keywords van de door u opgegeven URL kunnen niet worden opgehaald of zijn niet opgegeven.<br>
                                              Let op dat het opgeven van meta gegevens van groot belang is voor uw website. U trekt hiermee méér en relevantere bezoekers voor uw website.</p>
                                            </span>
                                          </span>
                                        </td>                                </tr>
                                <tr>
                                    <td> Meta description: </td>
                                    <td>
                                        n.v.t.</td><td>
                                                    <span class="tooltip">
                                                            <img src="./SEO test _ Zoekmachine optimalisatie _ Online SEO tool_files/tooltip-warning-zoekmachine-optimalisatie-seo-test.png">
                                                            <span class="warning">
                                                                    <span class="tooltip-icon"></span>
                                                                    <h3>Let op</h3>
                                                                    <p>De meta description van de door u opgegeven URL kunnen niet worden opgehaald of zijn niet opgegeven.<br>
                                                                    Let op dat het opgeven van meta gegevens van groot belang is voor uw website. U trekt hiermee méér en relevantere bezoekers voor uw website.</p>
                                                            </span>
                                                    </span>
                                             </td>                                </tr>
                                <tr>
                                    <td> Pagina titel: </td>
                                    <td>
                                                                                    <img src="./SEO test _ Zoekmachine optimalisatie _ Online SEO tool_files/1-ster-zoekmachine-optimalisatie-seo-test.png" alt="1-ster | zoekmachine optimalisatie | seo test" title="1-ster | zoekmachine optimalisatie | seo test" width="61" height="18">
                                                 </td><td>
                                                        <span class="tooltip">
                                                                <img src="./SEO test _ Zoekmachine optimalisatie _ Online SEO tool_files/tooltip-zoekmachine-optimalisatie-seo-test.png">
                                                                <span class="information">
                                                                        <span class="tooltip-icon"></span>
                                                                        <h3>Informatie</h3>
                                                                        <p>Zoekmachines tonen in hun zoekresultaten onder andere de pagina titel van uw website. Hoe slimmer deze titel is gekozen, hoe waarschijnlijker het is dat uw website een goede positionering zal behalen en zodoende méér en relevantere bezoekers zal genereren.</p>
                                                                </span>
                                                        </span>
                                                </td>                                </tr>
                                <tr>
                                    <td colspan="2"><h3>Tags &amp; Attributes</h3></td>
                                </tr>
                                <tr>
                                    <td> Title attribute links: </td>
                                    <td>
                                                                                    <img src="./SEO test _ Zoekmachine optimalisatie _ Online SEO tool_files/0-sterren-zoekmachine-optimalisatie-seo-test.png" alt="0-sterren | zoekmachine optimalisatie | seo test" title="0-sterren | zoekmachine optimalisatie | seo test" width="61" height="18">
                                                 </td><td>
                                                        <span class="tooltip">
                                                                <img src="./SEO test _ Zoekmachine optimalisatie _ Online SEO tool_files/tooltip-zoekmachine-optimalisatie-seo-test.png">
                                                                <span class="information">
                                                                        <span class="tooltip-icon"></span>
                                                                        <h3>Informatie</h3>
                                                                        <p>Ieder linkje op uw website bevat verschillende kenmerken die door zoekmachines worden gebruikt. Eén van deze kenmerken is het title attribute. Wanneer u dit attribuut zoekmachine vriendelijk inricht, dan helpt dit uw vindbaarheid te verbeteren.</p>
                                                                </span>
                                                        </span>
                                                </td>                                </tr>
                                <tr>
                                    <td> Alt attribute images: </td>
                                    <td>
                                                                                    <img src="./SEO test _ Zoekmachine optimalisatie _ Online SEO tool_files/0-sterren-zoekmachine-optimalisatie-seo-test.png" alt="0-sterren | zoekmachine optimalisatie | seo test" title="0-sterren | zoekmachine optimalisatie | seo test" width="61" height="18">
                                                 </td><td>
                                                        <span class="tooltip">
                                                                <img src="./SEO test _ Zoekmachine optimalisatie _ Online SEO tool_files/tooltip-zoekmachine-optimalisatie-seo-test.png">
                                                                <span class="information">
                                                                        <span class="tooltip-icon"></span>
                                                                        <h3>Informatie</h3>
                                                                        <p>Iedere afbeelding op uw website bevat verschillende kenmerken die door zoekmachines worden gebruikt. Eén van deze kenmerken is het alt attribute. Wanneer u dit attribuut zoekmachine vriendelijk inricht, dan helpt dit uw vindbaarheid te verbeteren.</p>
                                                                </span>
                                                        </span>
                                                </td>                                </tr>
                                <tr>
                                    <td> Title attribute images: </td>
                                    <td>
                                                                                    <img src="./SEO test _ Zoekmachine optimalisatie _ Online SEO tool_files/0-sterren-zoekmachine-optimalisatie-seo-test.png" alt="0-sterren | zoekmachine optimalisatie | seo test" title="0-sterren | zoekmachine optimalisatie | seo test" width="61" height="18">
                                                 </td><td>
                                                        <span class="tooltip">
                                                                <img src="./SEO test _ Zoekmachine optimalisatie _ Online SEO tool_files/tooltip-zoekmachine-optimalisatie-seo-test.png">
                                                                <span class="information">
                                                                        <span class="tooltip-icon"></span>
                                                                        <h3>Informatie</h3>
                                                                        <p>Iedere afbeelding op uw website bevat verschillende kenmerken die door zoekmachines worden gebruikt. Eén van deze kenmerken is het title attribute. Wanneer u dit attribuut zoekmachine vriendelijk inricht, dan helpt dit uw vindbaarheid te verbeteren.</p>
                                                                </span>
                                                        </span>
                                                </td>                                </tr>
                                <tr>
                                    <td> Style tags &amp; attributes: </td>
                                    <td>
                                                                                    <img src="./SEO test _ Zoekmachine optimalisatie _ Online SEO tool_files/3-sterren-zoekmachine-optimalisatie-seo-test.png" alt="3-sterren | zoekmachine optimalisatie | seo test" title="3-sterren | zoekmachine optimalisatie | seo test" width="61" height="18">
                                                 </td><td>
                                                        <span class="tooltip">
                                                                <img src="./SEO test _ Zoekmachine optimalisatie _ Online SEO tool_files/tooltip-zoekmachine-optimalisatie-seo-test.png">
                                                                <span class="information">
                                                                        <span class="tooltip-icon"></span>
                                                                        <h3>Informatie</h3>
                                                                        <p>Style tags &amp; attributes worden gebruikt om opmaak mee te geven aan uw website. Denk aan lettertypes, lettergrootte, letterkleur, uitlijning, spatiëring, positionering, etc. De manier waarop dit gebeurt heeft effect op uw vindbaarheid in zoekmachines.</p>
                                                                </span>
                                                        </span>
                                                </td>                                </tr>
                                <tr>
                                    <td> Header tags: </td>
                                    <td>
                                                                                    <img src="./SEO test _ Zoekmachine optimalisatie _ Online SEO tool_files/1-ster-zoekmachine-optimalisatie-seo-test.png" alt="1-ster | zoekmachine optimalisatie | seo test" title="1-ster | zoekmachine optimalisatie | seo test" width="61" height="18">
                                                 </td><td>
                                                        <span class="tooltip">
                                                                <img src="./SEO test _ Zoekmachine optimalisatie _ Online SEO tool_files/tooltip-zoekmachine-optimalisatie-seo-test.png">
                                                                <span class="information">
                                                                        <span class="tooltip-icon"></span>
                                                                        <h3>Informatie</h3>
                                                                        <p>Een goede website is gestructureerd opgebouwd conform het model: hoofdstuk, paragraaf, sub-paragraaf, etc. Deze structuur helpt zoekmachines begrijpen hoe de hyrarchische opbouw van uw website is samengesteld en opvolgend wat de belangrijkste content is.</p>
                                                                </span>
                                                        </span>
                                                </td>                                </tr>
                                <tr>
                                    <td colspan="2"><h3>Content</h3></td>
                                </tr>
                                <tr>
                                    <td> Scripts: </td>
                                    <td>
                                        n.v.t.</td><td>
                                                        <span class="tooltip">
                                                                <img src="./SEO test _ Zoekmachine optimalisatie _ Online SEO tool_files/tooltip-warning-zoekmachine-optimalisatie-seo-test.png">
                                                                <span class="warning">
                                                                        <span class="tooltip-icon"></span>
                                                                        <h3>Let op</h3><p>Scripts kunnen niet worden gelezen of worden niet gebruikt.</p>
                                                                </span>
                                                        </span>
                                                 </td>                                </tr>
                                <tr>
                                    <td> Volume content: </td>
                                    <td>
                                                                                    <img src="./SEO test _ Zoekmachine optimalisatie _ Online SEO tool_files/1-ster-zoekmachine-optimalisatie-seo-test.png" alt="1-ster | zoekmachine optimalisatie | seo test" title="1-ster | zoekmachine optimalisatie | seo test" width="61" height="18">
                                                 </td><td>
                                                        <span class="tooltip">
                                                                <img src="./SEO test _ Zoekmachine optimalisatie _ Online SEO tool_files/tooltip-zoekmachine-optimalisatie-seo-test.png">
                                                                <span class="information">
                                                                        <span class="tooltip-icon"></span>
                                                                        <h3>Informatie</h3>
                                                                        <p>Zoekmachines kennen een optimum in de hoeveelheid content die zij graag op een website aantreffen. De beoordeling van het volume aan content nemen zoekmachines mee in hun beoordeling.</p>
                                                                </span>
                                                        </span>
                                                </td>                                </tr>
                                <tr>
                                    <td> Dubbele content: </td>
                                    <td>
                                                                                    <img src="./SEO test _ Zoekmachine optimalisatie _ Online SEO tool_files/2-sterren-zoekmachine-optimalisatie-seo-test.png" alt="2-sterren | zoekmachine optimalisatie | seo test" title="2-sterren | zoekmachine optimalisatie | seo test" width="61" height="18">
                                                 </td><td>
                                                        <span class="tooltip">
                                                                <img src="./SEO test _ Zoekmachine optimalisatie _ Online SEO tool_files/tooltip-zoekmachine-optimalisatie-seo-test.png">
                                                                <span class="information">
                                                                        <span class="tooltip-icon"></span>
                                                                        <h3>Informatie</h3>
                                                                        <p>Het komt regelmatig voor dat een website meerdere malen online staat. Zoekmachines beschouwen dit als dubbele content. Het bezit van dubbele content is schadelijk voor de vindbaarheid.</p>
                                                                </span>
                                                        </span>
                                                </td>                                </tr>
                                <tr>
                                    <td> Sitemap: </td>
                                    <td>
                                                                                    <img src="./SEO test _ Zoekmachine optimalisatie _ Online SEO tool_files/3-sterren-zoekmachine-optimalisatie-seo-test.png" alt="3-sterren | zoekmachine optimalisatie | seo test" title="3-sterren | zoekmachine optimalisatie | seo test" width="61" height="18">
                                                 </td><td>
                                                        <span class="tooltip">
                                                                <img src="./SEO test _ Zoekmachine optimalisatie _ Online SEO tool_files/tooltip-zoekmachine-optimalisatie-seo-test.png">
                                                                <span class="information">
                                                                        <span class="tooltip-icon"></span>
                                                                        <h3>Informatie</h3>
                                                                        <p>Een sitemap is vergelijkbaar met een plattegrond van uw website. Deze plattegrond helpt bezoekers en zoekmachines bij hun navigatie. De verbeterde gebruiksvriendelijkheid die ontstaat als gevolg van een sitemap, wordt door zoekmachines beloond met een hogere waardering.</p>
                                                                </span>
                                                        </span>
                                                </td>                                </tr>
                            </tbody></table>
                        </div>
                    </div>
                    <div class="bottom"></div>
                </div>
                <div class="uitslag-htmlerror">
                    <div class="top">
                        <div class="uitslag-content-validatie">
                            <table>
                                <tbody><tr>
                                    <td colspan="2"><h2>Validatie</h2></td>
                                </tr>
                                <tr>
                                    <td class="syntax-errors"> Syntax broncode: </td>
                                    <td>
                                                                                    <img src="./SEO test _ Zoekmachine optimalisatie _ Online SEO tool_files/0-sterren-zoekmachine-optimalisatie-seo-test.png" alt="0-sterren | zoekmachine optimalisatie | seo test" title="0-sterren | zoekmachine optimalisatie | seo test" width="61" height="18">
                                                 </td><td>
                                                        <span class="tooltip">
                                                                <img src="./SEO test _ Zoekmachine optimalisatie _ Online SEO tool_files/tooltip-zoekmachine-optimalisatie-seo-test.png">
                                                                <span class="information">
                                                                        <span class="tooltip-icon"></span>
                                                                        <h3 class="fix">Information</h3>
                                                                        <p>De broncode van uw website is geschreven in een bepaalde programmeertaal (bijvoorbeeld HTML, XHTML, HTML5, etc.). Als de broncode niet volledig conform de gehanteerde richtlijnen is opgebouwd, dan leidt dit tot verminderde performance.</p>
                                                                </span>
                                                        </span>
                                                </td>                                </tr>
                            </tbody></table>
                        </div>
                    </div>
                    <div class="middle">
                        <div class="uitslag-content-htmlerrors">
                            <table>
                                <tbody><tr><td class="bold underline">Gevonden errors (70):</td></tr><tr><td>Regel 1<br><code><strong>&lt;</strong>html&gt;&lt;head&gt;</code></td></tr><tr><td>Regel 7<br><code>	&lt;svg style=<strong>"</strong>display: none;"&gt;</code></td></tr><tr><td>Regel 7<br><code>	&lt;svg style="display: none;"<strong>&gt;</strong></code></td></tr><tr><td>Regel 8<br><code>	&lt;defs<strong>&gt;</strong></code></td></tr><tr><td>Regel 9<br><code>		&lt;path id=<strong>"</strong>shape-star" d="m48.86 22.73c.983-.958 1.33-2.364.906-3.671-.425-1.3…</code></td></tr><tr>
                                            <td>
                                              <div class="accordionLink">
                                                     <span>► <span>Zie alle errors...</span></span>
                                              </div>
                                              <div class="accordionContent"><p>Regel 9<br><code>		&lt;path id="shape-star" d=<strong>"</strong>m48.86 22.73c.983-.958 1.33-2.364.906-3.671-.425-1.3…</code></p><p>Regel 9<br><code>…3.964-1.846.781-2.904l-2.065-12.04c-.088-.513.083-1.036.456-1.4l8.749-8.529z"<strong>/</strong>&gt;</code></p><p>Regel 13<br><code>	&lt;section class=<strong>"</strong>dark first"&gt;</code></p><p>Regel 13<br><code>	&lt;section class="dark first"<strong>&gt;</strong></code></p><p>Regel 14<br><code>		&lt;svg class=<strong>"</strong>portrait" viewBox="0 0 508 508"&gt;&lt;circle cx="2.5e2" cy="2.5e2" r="…</code></p><p>Regel 14<br><code>		&lt;svg class="portrait" viewBox=<strong>"</strong>0 0 508 508"&gt;&lt;circle cx="2.5e2" cy="2.5e2" r="…</code></p><p>Regel 14<br><code>…class="portrait" viewBox="0 0 508 508"<strong>&gt;</strong>&lt;circle cx="2.5e2" cy="2.5e2" r="2.5e2"…</code></p><p>Regel 14<br><code>…ait" viewBox="0 0 508 508"&gt;&lt;circle cx=<strong>"</strong>2.5e2" cy="2.5e2" r="2.5e2" fill="#2c3e…</code></p><p>Regel 14<br><code>…x="0 0 508 508"&gt;&lt;circle cx="2.5e2" cy=<strong>"</strong>2.5e2" r="2.5e2" fill="#2c3e50"/&gt;&lt;g fil…</code></p><p>Regel 14<br><code>… 508"&gt;&lt;circle cx="2.5e2" cy="2.5e2" r=<strong>"</strong>2.5e2" fill="#2c3e50"/&gt;&lt;g fill="#84DBFF…</code></p><p>Regel 14<br><code>… cx="2.5e2" cy="2.5e2" r="2.5e2" fill=<strong>"</strong>#2c3e50"/&gt;&lt;g fill="#84DBFF"&gt;&lt;path d="m2…</code></p><p>Regel 14<br><code>…2" cy="2.5e2" r="2.5e2" fill="#2c3e50"<strong>/</strong>&gt;&lt;g fill="#84DBFF"&gt;&lt;path d="m2.6e2 3.6e…</code></p><p>Regel 14<br><code>…e2" r="2.5e2" fill="#2c3e50"/&gt;&lt;g fill=<strong>"</strong>#84DBFF"&gt;&lt;path d="m2.6e2 3.6e2c-.4 0-.8…</code></p><p>Regel 14<br><code>…5e2" fill="#2c3e50"/&gt;&lt;g fill="#84DBFF"<strong>&gt;</strong>&lt;path d="m2.6e2 3.6e2c-.4 0-.8.4-1.2.4s…</code></p><p>Regel 14<br><code>…2c-.4 0-.8.4-1.2.4s-.8-.4-1.2-.4h2.4z"<strong>/</strong>&gt;&lt;path d="m4.5e2 4.1e2c-46 57-1.2e2 94-…</code></p><p>Regel 14<br><code>…4.8 14-34 11-61 42 11 93 33 1.3e2 77z"<strong>/</strong>&gt;&lt;/g&gt;&lt;path d="m3.1e2 3.1e2v.4c0 4-2 30-…</code></p><p>Regel 14<br><code>…13 55-33c1.2 5.2 2.4 10 2.4 16z" fill=<strong>"</strong>#e9c29c"/&gt;&lt;g fill="#dfc29c"&gt;&lt;path d="m3…</code></p><p>Regel 14<br><code>…1.2 5.2 2.4 10 2.4 16z" fill="#e9c29c"<strong>/</strong>&gt;&lt;g fill="#dfc29c"&gt;&lt;path d="m3.4e2 2.1e…</code></p><p>Regel 14<br><code>…16z" fill="#e9c29c"/&gt;&lt;g fill="#dfc29c"<strong>&gt;</strong>&lt;path d="m3.4e2 2.1e2c-3.6 25-14 48-32 …</code></p><p>Regel 14<br><code>…9-1.1e2 99-1.1e2 74-5.2 72 60 66 1e2z"<strong>/</strong>&gt;&lt;path d="m3.5e2 2.4e2c-5.6 9.2-13 16-2…</code></p><p>Regel 14<br><code>…0 3.2.8 4.8 1.6 8.8 5.6 8.4 22-.4 37z"<strong>/</strong>&gt;&lt;path d="m1.8e2 2.5e2c-7.2-2.4-15-8.8-…</code></p><p>Regel 14<br><code>…8 19 10 33 12 36 2 6.4 4.4 13 7.2 20z"<strong>/</strong>&gt;&lt;/g&gt;&lt;path d="m3e2 71c3.2-37-55-34-55-3…</code></p><p>Regel 14<br><code>…2 74-5.6 70 60 64 1e2z" fill="#dab546"<strong>/</strong>&gt;&lt;path d="m2.3e2 2.8e2c6.8 7.6 17 13 28…</code></p><p>Regel 14<br><code>…3 28 13s21-4.8 28-13h-56z" fill="#fff"<strong>/</strong>&gt;&lt;g transform="translate(1.2,-4.8)" fil…</code></p><p>Regel 14<br><code>…28-13h-56z" fill="#fff"/&gt;&lt;g transform=<strong>"</strong>translate(1.2,-4.8)" fill="#54c0eb"&gt;&lt;pa…</code></p><p>Regel 14<br><code>…m="translate(1.2,-4.8)" fill="#54c0eb"<strong>&gt;</strong>&lt;path d="m3.1e2 3.1e2s2.8 29-57 51c0 0 …</code></p><p>Regel 14<br><code>…1c0 0 47 2.8 60 35 .8.8 28-69-3.2-86z"<strong>/</strong>&gt;&lt;path d="m2e2 3.1e2c-31 17-4 87-3.2 86…</code></p><p>Regel 14<br><code>…m2e2 3.1e2c-31 17-4 87-3.2 86 14-32 60-35 60-35-60-22-57-51-57-51z"<strong>/</strong>&gt;&lt;/g&gt;&lt;/svg&gt;</code></p><p>Regel 20<br><code>			&lt;svg width=<strong>"</strong>32" height="32" viewBox="0 0 50 50"&gt;</code></p><p>Regel 20<br><code>			&lt;svg width="32" height=<strong>"</strong>32" viewBox="0 0 50 50"&gt;</code></p><p>Regel 20<br><code>			&lt;svg width="32" height="32" viewBox="0 0 50 50"<strong>&gt;</strong></code></p><p>Regel 21<br><code>				&lt;use fill=<strong>"</strong>#fff" xlink:href="#shape-star"&gt;&lt;/use&gt;</code></p><p>Regel 21<br><code>				&lt;use fill="#fff" xlink:href=<strong>"</strong>#shape-star"&gt;&lt;/use&gt;</code></p><p>Regel 21<br><code>				&lt;use fill="#fff" xlink:href="#shape-star"<strong>&gt;</strong>&lt;/use&gt;</code></p><p>Regel 26<br><code>	&lt;section id=<strong>"</strong>portfolio" class="gallery"&gt;</code></p><p>Regel 26<br><code>	&lt;section id="portfolio" class="gallery"<strong>&gt;</strong></code></p><p>Regel 29<br><code>			&lt;svg width="32" height="32" viewBox="0 0 50 50"<strong>&gt;</strong></code></p><p>Regel 30<br><code>				&lt;use fill="#2c3e50" xlink:href="#shape-star"<strong>&gt;</strong>&lt;/use&gt;</code></p><p>Regel 36<br><code>…ds.com/awards/media/cache/thumb_417_299/submissions/2017/11/5a1d7c1567fd8.png"<strong>&gt;</strong></code></p><p>Regel 37<br><code>		  &lt;h3<strong>&gt;</strong>V&amp;Ouml;LLEREI - Restaurant &amp; Bar&lt;/h3&gt;&lt;/a&gt;</code></p><p>Regel 40<br><code>…href="seo_optimize_me_details.php?id=voellerei" class="more"&gt;View more.&lt;/a&gt;&lt;/p<strong>&gt;</strong></code></p><p>Regel 43<br><code>…ds.com/awards/media/cache/thumb_417_299/submissions/2017/12/5a27aeadf0fbd.jpg"<strong>&gt;</strong></code></p><p>Regel 44<br><code>		  &lt;h3<strong>&gt;</strong>TAO TAJIMA - Filmmaker&lt;/h3&gt;&lt;/a&gt;</code></p><p>Regel 47<br><code>…href="seo_optimize_me_details.php?id=taotajima" class="more"&gt;View more.&lt;/a&gt;&lt;/p<strong>&gt;</strong></code></p><p>Regel 50<br><code>…ds.com/awards/media/cache/thumb_417_299/submissions/2017/11/5a1fc1ec29816.jpg"<strong>&gt;</strong></code></p><p>Regel 51<br><code>		  &lt;h3<strong>&gt;</strong>Super Crowds inc.&lt;/h3&gt;&lt;/a&gt;</code></p><p>Regel 56<br><code>		  &lt;/p<strong>&gt;</strong></code></p><p>Regel 59<br><code>…ds.com/awards/media/cache/thumb_417_299/submissions/2017/11/5a197c98a05b8.jpg"<strong>&gt;</strong></code></p><p>Regel 60<br><code>		  &lt;h3<strong>&gt;</strong>Some gem site I made&lt;/h3&gt;&lt;/a&gt;</code></p><p>Regel 65<br><code>		  &lt;/p<strong>&gt;</strong></code></p><p>Regel 69<br><code>	&lt;section id="about" class="footer"<strong>&gt;</strong></code></p><p>Regel 72<br><code>			&lt;svg width="32" height="32" viewBox="0 0 50 50"<strong>&gt;</strong></code></p><p>Regel 73<br><code>				&lt;use fill="#fff" xlink:href="#shape-star"<strong>&gt;</strong>&lt;/use&gt;</code></p><p>Regel 82<br><code>	&lt;section id="contact" class="dark"<strong>&gt;</strong></code></p><p>Regel 85<br><code>			&lt;svg width="32" height="32" viewBox="0 0 50 50"<strong>&gt;</strong></code></p><p>Regel 86<br><code>				&lt;use fill="#fff" xlink:href="#shape-star"<strong>&gt;</strong>&lt;/use&gt;</code></p><p>Regel 93<br><code>		&lt;input type="text" id="fname" name="firstname" placeholder=<strong>"</strong>Your name.."&gt;</code></p><p>Regel 99<br><code>…="subject" name="subject" placeholder=<strong>"</strong>Write something.." style="height:200px"…</code></p><p>Regel 99<br><code>…name="subject" placeholder="Write something.." style="height:200px"<strong>&gt;</strong>&lt;/textarea&gt;</code></p><p>Regel 99<br><code>…name="subject" placeholder="Write something.." style="height:200px"<strong>&gt;</strong>&lt;/textarea&gt;</code></p><p>Regel 105<br><code>	&lt;section class="footer"<strong>&gt;</strong></code></p><p>Regel 108<br><code>			&lt;svg width="32" height="32" viewBox="0 0 50 50"<strong>&gt;</strong></code></p><p>Regel 109<br><code>				&lt;use fill="#fff" xlink:href="#shape-star"<strong>&gt;</strong>&lt;/use&gt;</code></p><p>Regel 133<br><code>		&lt;/p<strong>&gt;</strong></code></p><p>Regel 136<br><code>	&lt;nav<strong>&gt;</strong></code></p>
                                             </div>
                                           </td>
                                         </tr>                            </tbody></table>
                        </div>
                    </div>
                    <div class="bottom"></div>
                </div>
                <div class="uitslag-score">
                    <div class="top">
                        <div class="uitslag-stoplicht">
                                                            <img src="./SEO test _ Zoekmachine optimalisatie _ Online SEO tool_files/rood-stoplicht-zoekmachine-optimalisatie-seo-test.png" width="105" height="195">
                                                        </div>
                    </div>
                    <div class="middle">
                        <div class="uitslag-content">
                            <table>
                                <tbody><tr>
                                    <td colspan="2"><h2>Score</h2></td>
                                </tr>
                                <tr>
                                    <td>Aantal behaalde sterren:</td>
                                    <td>11/30</td>
                                </tr>
                                <tr>
                                    <td>Cijfer:</td>
                                    <td>3,67</td>
                                </tr>
                            </tbody></table>
                            <span>Deze score is slechts indicatief. Voor een meer gedetaileerde beoordeling is menselijk inzicht nodig. Onze specialisten helpen u hierbij graag. Vraag daarom nu onze gratis en vrijblijvende QuickScan aan!</span>
                        </div>
                    </div>
                    <div class="bottom"></div>
                </div>
                <div class="quickscan-info">
                    <div class="top">

                    </div>
                    <div class="middle">
                        <div class="uitslag-content">
                                        <h2>yndenz’ SEO Quick Scan</h2>
                                        <p class="quick-info-text">Allereerst willen we u bedanken voor het gebruik van onze SEO Test. We hopen dat deze u enig inzicht heeft gegeven in de verbeterpunten voor uw website.</p>
                                        <p class="quick-info-text">Voor een volledige optimalisatie is echter menselijk inzicht noodzakelijk. Benieuwd naar een meer volledige analyse van uw website? Vraag dan onze gratis en vrijblijvende QuickScan aan, welke wij persoonlijk met u komen bespreken.</p>

                            <img class="arrow" src="./SEO test _ Zoekmachine optimalisatie _ Online SEO tool_files/pijl-uitslag-quickscan-zoekmachine-optimalisatie-seo-test.png" width="142" height="515" alt="Vraag de SEO Scan aan | Zoekmachine optimalisatie | SEO Test" title="Vraag de SEO Scan aan | Zoekmachine optimalisatie | SEO Test">
                        </div>
                        <div class="quick-info-text-button">
                            <a class="to-quickscan" href="https://www.test-seo.com/quickscan" title="SEO Scan | Zoekmachine optimalisatie | SEO Test">Vraag Quick Scan aan!</a>
                            <a class="call-me-back" href="https://www.test-seo.com/call-me-back" title="Bel mij terug | Zoekmachine optimalisatie | SEO Test">Bel mij terug!</a>
                        </div>
                    </div>
                    <div class="bottom">

                    </div>
                </div>
            </div>
            <div class="uitslag-bottom">
                <a class="quickscan-button2" href="https://www.test-seo.com/quickscan" title="volledige quickscan | zoekmachine optimalisatie | seo test"></a>
                <a class="call-back-button2" href="https://www.test-seo.com/call-me-back" title="volledige quickscan | zoekmachine optimalisatie | seo test"></a>
                <a class="print-rapport-button2" title="print rapport | zoekmachine optimalisatie | seo test"></a>
                <a class="email-rapport-button2" title="e-mail rapport | zoekmachine optimalisatie | seo test"></a>
            </div>
            <div id="quickscan-arrows2">
                <a href="https://www.test-seo.com/quickscan" title="seo test | zoekmachine optimalisatie | seo scan"></a>
                <a href="https://www.test-seo.com/call-me-back" title="seo test | zoekmachine optimalisatie | seo scan"></a>
            </div>
            <div id="arrows2">
                <a class="print-rapport2" href="https://www.test-seo.com/#" title="seo test | zoekmachine optimalisatie | seo rapport printen"></a>
                <a class="email-rapport2" href="https://www.test-seo.com/#" title="seo test | zoekmachine optimalisatie | seo rapport mailen"></a>
            </div>
            <div class="uitslag"></div>
            <form id="searchbox2" class="searchbox2" name="searchbox">
                <div id="duur-arrows2"></div>
                <input id="autofocus2" class="search" type="text" name="url2" placeholder="http://www.anderewebsite.nl">
                <input class="submit" type="button" value="test">
                <img src="./SEO test _ Zoekmachine optimalisatie _ Online SEO tool_files/seo-loader-zoekmachine-optimalisatie-seo-test.gif" width="40" height="40" alt="seo test | zoekmachine optimalisatie | seo scan uitvoeren" title="seo test | zoekmachine optimalisatie | seo scan uitvoeren">
            </form>
            <div id="call-me-back-modal">
                <div id="call-me-back-modal-inner">
                    <form id="call-me-back-form" name="call-me-back-form">
                        <input class="uw-naam" type="text" name="naam" maxlength="50" placeholder="Uw naam..">
                        <input class="uw-website" type="text" name="website" maxlength="200" placeholder="Uw website..">
                        <input class="wij-bellen-u" type="tel" name="telefoonnummer" maxlength="13" placeholder="Uw nummer..">
                        <input class="submit-call-me-back" type="submit" value="Bel mij">
                        <img src="./SEO test _ Zoekmachine optimalisatie _ Online SEO tool_files/bel-mij-loader-zoekmachine-optimalisatie-seo-test.gif" width="32" height="32" alt="bel mij terug | zoekmachine optimalisatie | verzoek versturen" title="bel mij terug | zoekmachine optimalisatie | verzoek versturen">
                    </form>
                </div>
            </div>
            </div>
                    <div class="fb-like fb_iframe_widget" data-href="https://www.facebook.com/SEOtestNL" data-width="300" data-height="39" data-colorscheme="light" data-layout="button_count" data-action="like" data-show-faces="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=&amp;color_scheme=light&amp;container_width=831&amp;height=39&amp;href=https%3A%2F%2Fwww.facebook.com%2FSEOtestNL&amp;layout=button_count&amp;locale=nl_NL&amp;sdk=joey&amp;show_faces=false&amp;width=300"><span style="vertical-align: bottom; width: 106px; height: 20px;"><iframe name="f479e4a325459c" width="300px" height="39px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="./SEO test _ Zoekmachine optimalisatie _ Online SEO tool_files/like.html" style="border: none; visibility: visible; width: 106px; height: 20px;" class=""></iframe></span></div>
                </div>
              
            </div>
        </div>
       
    
</body></html>