	* {
		  box-sizing: border-box; 
		}
		body,html{
		margin: 0;
		padding: 0;
		}
		
		nav{
			position: absolute;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			background-color: #2c3e50;
			overflow: hidden;
			font-family: Montserrat, sans-serif;
			font-weight: 700;
			color: #fff;
		}
		nav #logo{
			display: inline-block;
			height: 60px;
			margin-left: 20px;
			line-height: 60px;
		}
		nav ul{
			display: inline-block;
			position: absolute;
			right: 0px;
			top: 0;
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		nav ul li{
			display: inline-block;
			margin: 0;
			padding: 0;
		}
		nav ul li a {
			display: block;
			margin-right: 15px;
			text-decoration: none;
			background-color: transparent;
			letter-spacing: .0625rem;
			height: 60px;
			line-height: 60px;
			color: #fff;
			
		}
		nav ul li a:hover{
			background-color: transparent;
			color: #a89d5e;
		}
		section{
			padding: 15px;
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
			min-height: 400px;
		}
		.first{
			margin-top: 60px;
		}
		.dark{
			text-align: center;
			padding-top: 50px;
			padding-bottom: 50px;
			background-color: #dbb626;
			color: #fff;
		}
		.footer{
			padding-top: 50px;
			padding-bottom: 50px;
			background-color: #a89d5e;
			color: #fff;
		}	

		.stripe{
			display: inline-block;
			height: 5px;
			width: 150px;
			background-color: #fff;
			 vertical-align:middle;
		}
		.star{
			vertical-align:middle;
			display: inline-block;
			width: 35px;
			height: 35px;
			margin: 15px;
			overflow: hidden;
		}
		svg{
			display: inline-block;
			vertical-align:middle;
		}
		.portrait{
			height: 30vh;
		}
		.blue{
		  background-color: #2c3e50;
		}
		.centered{
		text-align: center;
		}
		h1{
			color: #2c3e50;
			 text-transform: uppercase;
		}
		.footer h1,.dark h1{color: #fff;}
		.gallery ul {
			list-style: none;
		  margin: 0rem;
		  padding: 1rem;
		  display: grid;
		  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		  grid-gap: 1rem; 
		}
		.gallery a{
			color: inherit;
			text-decoration: none;
			 color: #2c3e50;
		}
		.gallery img {
		  display: block;
		  width: 100%; 
		  border: 6px solid lightsteelblue;
		}

		.gallery li {
		  background: rgba(255,255,255,0.6);
		  padding: 1rem;
		  color: #2c3e50;
		}
		
		input, textarea {
			width: 100%; /* Full width */
			padding: 12px; /* Some padding */  
		}
		label{
			display: block;
			font-size: 0.7em;
			width: 100%;
			text-align: left;
			color: #a8873e;
		}
		
		input[type=submit] {
			background-color: #a8873e;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: #6e5829;
		}	
		.columns{
		 -webkit-columns: 100px 1; /* Chrome, Safari, Opera */
			-moz-columns: 100px 1; /* Firefox */
			columns: 100px 1;
		}
		.client{
			color: steelblue;
			font-weight: 500;
		}
		.client a{
			color: steelblue;
		}
		.more{
			margin-top: 1em;
			background-color: lightsteelblue;
			display: block;
			text-align: center;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			text-decoration: none;
			letter-spacing: .0625rem;
			color: #fff;
			font-family: Montserrat, sans-serif;
			font-weight: 700;
		}
		@media screen and (max-width: 390px) {
			nav{
				height: 30px;
			}
			nav #logo{
				height: 30px;
				font-size: 13px;
				line-height: 30px;
			}
			.first{
				margin-top: 30px;
			}
			.portrait{
				height: 20vh;
			}
			h3{
				font-size: 13px;
			}
			nav ul li a 
			{
				display: block;
				margin-right: 5px;
				text-decoration: none;
				background-color: transparent;
				height: 30px;
				font-size: 13px;
				line-height: 30px;
				color: #fff;
			}
		}			
		@media screen and (max-width: 420px) {
			.stripe {
				width: 25px;
			}
		}		
		@media screen and (min-width: 800px) {
			section {
				padding-left: 10%;
				padding-right: 10%;
			}
			.columns{
			 -webkit-columns: 100px 2; /* Chrome, Safari, Opera */
				-moz-columns: 100px 2; /* Firefox */
				columns: 100px 2;
			}
		}		
		@media screen and (min-width: 1200px) {
			section {
				padding-left: 15%;
				padding-right: 15%;
			}
			.columns{
			 -webkit-columns: 100px 3; /* Chrome, Safari, Opera */
				-moz-columns: 100px 3; /* Firefox */
				columns: 100px 3;
			}			
		}		
		@media screen and (min-width: 1600px) {
			section {
				padding-left: 20%;
				padding-right: 20%;
			}			
		}	
		
		iframe{
			width: 100%;
			border: 0;
		}